# 应用服务 WEB 访问端口
server.port=8080


#下面这些内容是为了让MyBatis映射

#指定Mybatis的实体目录
mybatis.type-aliases-package=com.lmh.blog_project.mybatis.entity

spring.datasource.url=jdbc:mysql://programcx.cn:5802/lmhdb?serverTimezone=GMT%2B8
spring.datasource.username=liuminghao123
spring.datasource.password=hfYu#gN$fe

mybatis.mapper-locations=classpath:com/lmh/blog_project/dao/*.xml

mybatis-plus.type-enums-package=com.lmh.blog_project.enums

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.update-strategy=not_null

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=lmh
spring.datasource.druid.stat-view-servlet.login-password=lmh
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DatebookHikariCP

pagehelper.reasonable=true

spring.redis.host=114.55.245.132
spring.redis.port=6379
spring.redis.password=123456

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null


token.secretKey=miyaomiyaomiyao
